# App vars
APP_NAME="AllState Provider Search"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=boilerplate
DB_USERNAME=sail
DB_PASSWORD=password

# Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@ng.care
MAIL_FROM_NAME="${APP_NAME}"

# Data Source
DATASOURCE_CONTACT=dataops@nglaunchpad.com
# SFTP: COFINITY (AENTA)
DATASOURCE_SFTP_COFINITY_HOST=st.cofinity.net
DATASOURCE_SFTP_COFINITY_PORT=22
DATASOURCE_SFTP_COFINITY_USERNAME=
DATASOURCE_SFTP_COFINITY_PASSWORD=
# SFTP EXAVAULT (VSP, HCH, CIGNA)
DATASOURCE_SFTP_EXAVAULT_HOST=natgenlaunchpad.exavault.com
DATASOURCE_SFTP_EXAVAULT_PORT=22
DATASOURCE_SFTP_EXAVAULT_USERNAME=
DATASOURCE_SFTP_EXAVAULT_PASSWORD=
